===Name of directory for mesh file===
.
===Name of mesh file===
mesh
===Is the mesh formatted? (True/False)===
t
===Number of subdomains in the mesh===
1
===List of subdomain in the mesh===
1
===How many pieces of dirichlet boundary?===
0
===List of dirichlet boundaries===

===How many pieces of boundaries for bcs on density?===
0
===List of boundaries for bcs on density===
1 2
===How many pieces of boundaries for bcs on ux?===
0
===List of boundaries for bcs on ux===
1 2
===CFL ?===
0.95d0
===Euler 1: b_covolume ?===
0.d0
===Euler 1: ERK ?===
-31
===Restart (true/false)===
.F.
===Checkpointing frequency===
1.d20
===Final time===
0.90d0
===Do we read metis partition? (true/false)
.f.
===Number of refinement steps===
0
===HCT mesh ?===
.f.
===Type of finite element===
1
===How many pieces of periodic boundary on global?===
1
===Indices of periodic boundaries and corresponding vectors on global===
1 2 1.d0 0.d0
