%%% BEGIN SECTION: PERIODIC global %%%
===How many pieces of periodic boundary on global?===
0
%%% END SECTION: PERIODIC global %%%
%%% BEGIN SECTION: MESH %%%
=== Name of directory for mesh file ===
.
=== Name of mesh file ===
step_regul_0.05_0.02.FEM
=== Is the mesh formatted? (True/False) ===
F
=== Do we read metis partition? (true/false) ===
F
=== Type of finite element ===
1
=== Number of refinement steps ===
0
=== Number of subdomains in the mesh ===
1
=== List of subdomains in the mesh ===
1
%%% END SECTION: MESH %%%
%%% BEGIN SECTION: SETUP %%%
=== Restart (true/false) ===
F
=== Checkpointing frequency ===
1.d20
=== Final time ===
0.1
%%% END SECTION: SETUP %%%
%%% BEGIN SECTION: EULER %%%
=== CFL ? ===
0.5d0
===Euler 1: b_covolume ?===
0.d0
===Euler 1: ERK ?===
-21
%%% END SECTION: EULER %%%
%%% BEGIN SECTION: DIRICHLET BC density %%%
=== How many pieces of boundaries for bcs on density? ===
0
=== List of boundaries for bcs on density ===
0
%%% END SECTION: DIRICHLET BC density %%%
%%% BEGIN SECTION: DIRICHLET BC ux %%%
=== How many pieces of boundaries for bcs on ux? ===
0
=== List of boundaries for bcs on ux ===
0
%%% END SECTION: DIRICHLET BC ux %%%
%%% BEGIN SECTION: DIRICHLET BC uy %%%
=== How many pieces of boundaries for bcs on uy? ===
0
=== List of boundaries for bcs on uy ===
0
%%% END SECTION: DIRICHLET BC uy %%%
