===How many pieces of periodic boundary on global?===
0
===Indices of periodic boundaries and corresponding vectors on global===
0 0 0.d0 0.d0
===Name of directory for mesh file===
.
===Name of mesh file===
step_regul_0.05_0.02.FEM
===Is the mesh formatted? (True/False)===
.f.
===Do we read metis partition? (true/false)
.f.
===Number of subdomains in the mesh===
1
===List of subdomain in the mesh===
1
===Number of refinement steps===
0
===Type of finite element===
1
===Restart (true/false)===
.F.
===Checkpointing frequency===
1.d20
===Final time===
0.1d0
===CFL ?===
0.5d0
===Euler 1: b_covolume ?===
0.d0
===Euler 1: ERK ?===
-21
===How many pieces of boundaries for bcs on density?===
0
===List of boundaries for bcs on density===
0
===How many pieces of boundaries for bcs on ux?===
0
===List of boundaries for bcs on ux===
0
===How many pieces of boundaries for bcs on uy?===
0
===List of boundaries for bcs on uy===
0
