=== Indices of periodic boundaries and corresponding vectors on global? ===
0 0 0.d0 0.d0
=== Do we compare with analytical reference? (true/false) ===
F
%%% BEGIN SECTION: PERIODIC global %%%
%%% END SECTION: PERIODIC global %%%
%%% BEGIN SECTION: MESH %%%
%%% END SECTION: MESH %%%
%%% BEGIN SECTION: SETUP %%%
%%% END SECTION: SETUP %%%
%%% BEGIN SECTION: EULER %%%
%%% END SECTION: EULER %%%
%%% BEGIN SECTION: DIRICHLET BC density %%%
=== List of boundaries for bcs on density ===
0
%%% END SECTION: DIRICHLET BC density %%%
%%% BEGIN SECTION: DIRICHLET BC ux %%%
%%% END SECTION: DIRICHLET BC ux %%%
%%% BEGIN SECTION: DIRICHLET BC uy %%%
%%% END SECTION: DIRICHLET BC uy %%%
%%% BEGIN SECTION: DIRICHLET BC u.n=0 %%%
%%% END SECTION: DIRICHLET BC u.n=0 %%%
============================================
!           PERIODIC BC PARAMETERS
============================================
=== How many pieces of periodic boundary on global? ===
0
=====================================
!           MESH PARAMETERS
=====================================
=== Name of directory for mesh file ===
'../MESHES'
=== Name of mesh file ===
'step_regul_0.05_0.02.FEM'
=== Is the mesh formatted? (True/False) ===
F
=== Do we read metis partition? (true/false) ===
F
=== Type of finite element ===
1
=== FE Space dimension ===
2
=== Number of refinement steps ===
0
=== Number of subdomains in the mesh ===
1
=== List of subdomains in the mesh ===
1
======================================
!           SETUP PARAMETERS
======================================
=== Restart (true/false) ===
F
=== Checkpointing frequency ===
1.d20
=== Final time ===
.1d0
======================================
!           EULER PARAMETERS
======================================
=== CFL ? ===
0.5
===Euler 1: b_covolume ?===
0.
===Euler 1: ERK ?===
-31
=============================================
!           DIRICHLET BC PARAMETERS
=============================================
=== How many pieces of boundaries for bcs on density? ===
0
=== How many pieces of boundaries for bcs on ux? ===
2
=== List of boundaries for bcs on ux ===
1 6
=== How many pieces of boundaries for bcs on uy? ===
4
=== List of boundaries for bcs on uy ===
1 2 4 7
=== How many pieces of boundaries for bcs on u.n=0? ===
1
=== List of boundaries for bcs on u.n=0 ===
5
