========================================
!           FOURIER PARAMETERS
========================================
=== Number of Fourier modes ? ===
100
=== Fourier periodic domain Length ? ===
1.0
=== Restart (true/false) ===
F
=== Checkpointing frequency ===
1.d20
=== Final time ===
0.14
===================================
!           EULER FOURIER
===================================
=== CFL ? ===
.2
=== ERK ? ===
41
=== Which method (viscous,high) ? ===
high
=== Limiting ? ===
t
=== Bound relaxing method (avg,minmod,none) ? ===
avg
